PORT=5000
DATABASE_URL=postgresql://postgres:salah@localhost:5432/sports_watch
JWT_SECRET=
SPORTS_API_BASE_URL=https://www.thesportsdb.com/api/v1/json
SPORTS_API_KEY=3 # Use '3' for basic testing, but get a real key via Patreon for reliability
