PORT=5000
<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:salah@localhost:5432/sports_watch
JWT_SECRET=your_super_secret_key
SPORTS_API_KEY=6aea39812ef8dee839de1601403d6b88
# Add other environment variables here
=======
DATABASE_URL=
JWT_SECRET=
SPORTS_API_BASE_URL=https://www.thesportsdb.com/api/v1/json
SPORTS_API_KEY=3 # Use '3' for basic testing, but get a real key via Patreon for reliability
>>>>>>> 93409e2bb7a16975974544bf16bff0c9c557b5d8
